<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="org.wheatgenetics.androidlibraryuser.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="350dp"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="250dp"
        android:text="Short Toast"
        tools:ignore="HardcodedText"
        android:textAllCaps="false"
        android:onClick="onButtonClick" />

    <Button
        android:id="@+id/otherAppsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="150dp"
        android:text="Other Apps"
        tools:ignore="HardcodedText"
        android:textAllCaps="false"
        android:onClick="onOtherAppsButtonClick" />

    <Button
        android:id="@+id/deviceListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="50dp"
        android:text="DeviceList.size()"
        tools:ignore="HardcodedText"
        android:textAllCaps="false"
        android:onClick="onDeviceListButtonClick" />

    <Button
        android:id="@+id/scaleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:text="ExtraDevice.information()"
        tools:ignore="HardcodedText"
        android:textAllCaps="false"
        android:onClick="onScaleButtonClick" />

    <Button
        android:id="@+id/scaleReaderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:text="DeviceReader.execute()"
        tools:ignore="HardcodedText"
        android:textAllCaps="false"
        android:onClick="onScaleReaderButtonClick" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:lines="1"
        android:inputType="text"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"
        android:autofillHints="auto"

        tools:ignore="LabelFor,UnusedAttribute" />

</android.support.constraint.ConstraintLayout>